﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>Ecuaciones lineales</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>
<script type="text/javascript" src="scormlim.js"></script>
<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","idioma":"ESP","licencia":"","corfondo":"FFFF00","corbanda":"0080FF","cornavega":"0080FF","cormensaxes":"000000","cortexto":"00FFFF","titulo":"Ecuaciones lineales","autor":"hernan jimenez","ben":"MUY BIEN","mal":"INTENTALO NUEVAMENTE"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >Ecuaciones lineales</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"1","imaxe":"primary.png","forma":"0","cfondo":"FFFF00","ctexto":"00FFFF"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z1m"><img src="primary.png" class="clplan-im" ></div><div class="clplan-z1t">
<p align="left">
<font color="#000000" face="Cambria" size="28">SISTEMAS DE ECUACIONES LINEALES</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"2","etiquetas":["images.jpg||||X=6 Y Y=7","download.jpg||||x=13/9 y y=1/9","download.png||||X=5 y Y=-3","images.png||||X=4 y Y=0","images.png||||X=4 y Y=2"],"modo":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"3","etiquetas":["images.jpg||||X=6 Y Y=7","download.jpg||||x=13/9 y y=1/9","download.png||||X=5 y Y=-3","images.png||||X=4 y Y=0","images.png||||X=4 y Y=2"],"modo":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"4","etiquetas":["images.jpg||||X=6 Y Y=7","download.jpg||||x=13/9 y y=1/9","download.png||||X=5 y Y=-3","images.png||||X=3 y Y=0","images.png||||X=3 y Y=2"],"modo":"2"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"5","etiquetas":["images.jpg||||X=6 Y Y=7","download.jpg||||x=13/9 y y=1/9","download.png||||X=5 y Y=-3","images.png||||X=3 y Y=0","images.png||||X=3 y Y=2"],"modo":"2"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"6","imaxe":"images.png","texto":"Cada recta tiene su propia pendiente, de acuerdo a la definicion de rectas perpendiculaes, el producto de sus pendientes es igual a :","palabras":"m1 * m2 = -1","modo":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"7","imaxe":"images.png","texto":"Cada recta tiene su propia pendiente, de acuerdo a la definicion de rectas perpendiculaes, el producto de sus pendientes es igual a :","palabras":"m1 * m2 = -1","modo":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 8 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"8","imaxe":"images.png","texto":"Como se llaman las rectas que el producto de sus pendientes es igual a -1.","palabras":"rectas perpendiculares","modo":"0","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 9 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"9","modo":"1","enunciados":["ecuaciones de primer grado, soluciones","rectas paralelas,sus pendiente","rectas perpediculares, sus pendientes","funcion lineal, que representa","funcion cuadratica, que representa","las rectas no se cruzan","sistema de suma y recta, otronombre","sistema de igualar "],"palabras":["unica","iguales","menos uno","linea recta","parabola","paralelas","reduccion","igualacion"],"enunciado":"1","colorea":"1","cadro":"1","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 10 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"10","imaxe":"download.png","imfondo":"primary.png","trans":"45","filas":"4","columnas":"4","reixa":"0","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 11 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"11","imaxe":"download.png","imfondo":"primary.png","trans":"45","filas":"4","columnas":"4","reixa":"0","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 12 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"12","imaxe":"download.png","imfondo":"primary.png","trans":"45","filas":"4","columnas":"4","reixa":"0","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 13 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"13","imaxe":"download.png","imfondo":"primary.png","trans":"45","filas":"4","columnas":"4","reixa":"0","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 14 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"14","imaxe":"download.png","imfondo":"primary.png","trans":"45","filas":"4","columnas":"4","reixa":"0","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 15 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"15","imaxe":"download.png","imfondo":"primary.png","trans":"45","filas":"4","columnas":"4","reixa":"0","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 16 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"16","imaxe":"download.png","imfondo":"primary.png","trans":"45","filas":"4","columnas":"4","reixa":"0","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 17 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"17","imaxe":"download.png","imfondo":"primary.png","trans":"45","filas":"4","columnas":"4","reixa":"0","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
